neutral topic_0 : work	time	lol	dai	todai	think	tomorrow	home	watch	new	know	come	gonna	miss	wait	haha	week	school	start	look	
neutral topic_1 : #tag	try	sell	understand	bui	command	cool	especi	fever	jog	peac	studi	account	prob	post	isnt	woop	true	come	tom	
neutral topic_2 : tweet	world	poem	includ	longest	work	help	bed	kobe	watch	doin	insid	support	hunger	relief	luv	answer	retweet	pleas	welcom	
neutral topic_3 : check	pic	magazin	comment	citi	new	cute	lol	book	hip	old	britnei	read	wait	shell	hugh	plai	relat	boi	took	
neutral topic_4 : free	follow	potenti	traffic	check	puls	d-dai	browser	jai-z	fingertip	palm	goodnight	info	help	opera	download	pre	life	tetri	chang	
neutral topic_5 : lol	new	haha	look	twitter	time	know	plai	think	yeah	year	work	school	bui	home	watch	updat	old	gonna	game	
neutral topic_6 : fuck	haha	aku	gue	aja	#shortstack	mau	itu	ada	nih	hehe	iya	lagi	dong	deh	yang	hahaha	dah	sih	bgt	
neutral topic_7 : -dai	#seb	free	watch	angel	demon	afford	check	movi	wish	star	man	hei	trek	shatner	nimoi	type	ship	promocod	freeship	
neutral topic_8 : sleep	lol	dream	sweet	night	let	earli	bed	bite	haha	gonna	nite	tick	live	twitter	bye	morn	tight	miss	goin	
neutral topic_9 : channel	sausag	dai	costum	egg	bacon	know	believ	roll	cat	sport	holi	leagu	prodcast	hot	@sadekhm	lol	bread	croissant	felin	
neutral topic_10 : yeah	plai	make	home	instal	music	hour	miss	phone	todai	think	run	card	awai	game	hope	end	ebai	support	simpl	
neutral topic_11 : freebi	twitter	follow	free	home	shake	welcom	sai	come	time	walk	blog	plai	hand	wai	mom	visit	dai	busi	depart	
neutral topic_12 : follow	pai	dai	train	add	vip	post	site	receiv	hcc	new	sydnei	mitsubishi	toyota	ford	messag	random	myspac	twitter	bdai	
neutral topic_13 : send	pic	follow	email	twitter	pictur	sai	phone	know	upload	tell	tweet	repli	lol	let	ask	hei	messag	click	think	
neutral topic_14 : wear	black	white	blue	dress	pink	red	todai	fell	green	new	brown	look	shirt	cute	pair	paint	line	littl	skirt	
neutral topic_15 : work	look	help	try	job	servic	offer	home-base	talk	hai	plese	home	bhi	sick	follow	nahi	aur	kar	mein	come	
neutral topic_16 : wish	fridai	follow	tweet	todai	luck	danc	prai	silli	tryout	help	repli	know	network	site	vote	check	pai	hei	tell	
neutral topic_17 : exam	dai	tomorrow	school	todai	math	studi	revis	week	english	start	test	work	final	year	finish	gonna	miss	time	histori	
neutral topic_18 : feel	sai	free	wanna	chines	lesson	new	twug	look	watch	youtub	complet	upload	enjoi	teach	wait	hola	mexicana	fan	hard	
neutral topic_19 : miss	mcfly	come	tour	followfridai	haha	look	follow	scotland	ppl	shout	kill	hospit	knew	gone	blind	srch	recomendng	goto	favor	
positive topic_0 : love	good	thank	lol	know	haha	follow	new	think	tell	great	twitter	make	peopl	friend	song	watch	hei	gui	look	
positive topic_1 : love	smile	make	lol	miss	man	haha	good	watch	plai	song	know	happi	old	blah	sad	year	come	best	new	
positive topic_2 : eat	good	chocol	love	make	cream	coffe	breakfast	cake	tea	butter	egg	toast	lol	yummi	drink	think	yum	time	sound	
positive topic_3 : good	love	thank	new	make	shop	todai	nice	monei	work	great	miss	shoe	lol	fun	sim	red	bui	support	sign	
positive topic_4 : good	feel	thank	morn	dai	love	ili	lol	sleep	work	todai	happi	night	fun	help	hope	hurt	sai	sick	great	
positive topic_5 : good	love	dai	thank	lol	time	great	todai	hope	work	morn	night	fun	look	think	nice	make	know	watch	come	
positive topic_6 : movi	award	new	mtv	moon	watch	trailer	love	wait	good	twilight	look	omg	read	vote	win	excit	music	amaz	kristen	
positive topic_7 : happi	dai	plz	birthdai	mother's	love	mother	mom	sai	wish	hope	roni	thank	mickei	great	make	todai	miss	dad	father's	
positive topic_8 : follow	time	good	simpl	laugh	releas	win	fan	retweet	prize	best	vid	singl	wait	tweet	vote	guess	love	dai	rotat	
positive topic_9 : dai	good	morn	rain	todai	love	nice	weather	sunni	sun	beach	work	great	hope	enjoi	cold	beauti	home	hot	fun	
positive topic_10 : follow	thank	tweet	look	twitter	new	peopl	lol	trend	hope	topic	hei	appreci	gui	dai	mean	know	love	haha	word	
positive topic_11 : good	night	sleep	bed	morn	dream	tomorrow	dai	sweet	time	love	work	earli	goodnight	tweet	hope	tire	feel	hour	todai	
positive topic_12 : love	watch	song	jona	good	haha	awesom	lol	new	brother	make	video	trend	hannah	topic	milei	know	time	movi	listen	
positive topic_13 : divers	free	win	download	susan	copi	boyl	reward	emailunlimit	music	fun	won	project	suggest	electro	vote	stavro	talent	cheer	contest	
positive topic_14 : love	beg	sai	answer	harri	carol	song	thank	night	great	look	omg	plai	fiesta	texa	san	good	antonio	work	hug	
positive topic_15 : love	thank	good	twitter	follow	new	app	best	help	iphon	know	tweet	write	peopl	work	link	nice	great	lol	check	
positive topic_16 : love	good	thank	lol	nice	god	meet	dai	miss	bless	fun	haha	luck	wow	thread	food	best	hehe	foxysmil	idf	
positive topic_17 : monei	free	earn	recommend	highli	join	sharehold	dividend	come	hope	gui	plai	love	help	enjoi	game	download	mac	danc	tongit	
positive topic_18 : love	milei	life	repli	brazil	amaz	come	fan	follow	met	save	lesson	taught	littl	person	forget	gave	chanc	dai	hei	
positive topic_19 : eat	chicken	good	love	dinner	food	make	chees	lunch	lol	yummi	yum	salad	cook	pizza	fri	cake	tea	potato	soup	
negative topic_0 : feel	bad	sorri	lol	hate	know	think	work	time	todai	sleep	make	dai	thing	hope	night	haha	hurt	better	peopl	
negative topic_1 : vote	word	time	hei	spread	place	3rd	current	@tomfelton	award	tell	catch	mtv	continu	ticket	afford	cri	london	daughter	price	
negative topic_2 : jon	kate	sad	watch	try	new	haha	feel	bad	hate	plu	girl	straighten	kid	make	tower	divorc	lean	miss	todai	
negative topic_3 : hei	tom	mom	sai	haha	hand	fall	lol	kill	know	talk	ask	clean	think	heart	hate	life	boss	clap	answer	
negative topic_4 : eat	nom	make	chocol	yum	haha	bad	dai	lol	cream	egg	cooki	feel	chip	hate	gross	doubl	girl	tea	protein	
negative topic_5 : know	lol	feel	sad	make	miss	think	peopl	thing	time	sleep	sai	help	tell	sick	stori	watch	god	littl	todai	
negative topic_6 : win	think	bad	song	vote	susan	adam	boyl	idol	know	sad	listen	milei	omg	new	miss	heart	lol	hate	divers	
negative topic_7 : job	work	hate	big	thought	shame	monei	paid	fan	tweet	nadal	french	repli	difficult	jum	open	time	lost	request	roland	
negative topic_8 : feel	hurt	bad	better	sick	throat	tooth	make	wisdom	dai	hate	cough	hope	rain	cold	headach	sore	mouth	cut	pain	
negative topic_9 : worri	start	think	minut	question	cap	look	wrong	spelt	correctli	tomorrow	week	summer	shit	oooooo	hate	thought	fan	sob	hug	
negative topic_10 : work	twitter	new	sorri	iphon	try	updat	know	hate	phone	time	app	think	problem	let	post	won't	upload	bad	download	
negative topic_11 : sorri	star	lol	plz	trek	bad	watch	hot	look	film	ment	did'nt	thing	sai	time	war	local	world	new	todai	
negative topic_12 : sexi	laker	game	commerci	magic	miss	win	final	lol	watch	damn	nba	hope	look	feel	check	sell	church	poor	lost	
negative topic_13 : hate	sorri	bad	lol	haha	dai	miss	feel	school	time	girl	come	wanna	know	make	hope	bet	watch	song	wish	
negative topic_14 : vote	twitter	lol	haha	know	david	sorri	help	chat	gui	univers	hate	mean	miss	let	follow	todai	feel	peopl	hei	
negative topic_15 : work	hate	shut	job	todai	week	read	dai	know	drive	butt	peopl	report	sorri	time	book	manag	resourc	readi	yai	
negative topic_16 : bad	sorri	come	hate	new	time	book	ticket	dai	june	think	read	year	yeah	wait	bui	fan	wanna	live	lol	
negative topic_17 : lol	bad	hate	look	sorri	think	new	haha	make	hurt	hair	black	thing	time	wear	know	car	work	feel	todai	
negative topic_18 : watch	episod	season	hate	movi	final	miss	bad	think	new	time	sorri	sad	wait	game	look	mtv	gonna	night	dai	
negative topic_19 : fuck	fell	sad	horni	lol	omg	new	britnei	kitti	know	old	farrah	bad	hate	fawcett	rip	make	time	feel	boom	
