neutral topic_0 : dai	work	todai	time	tomorrow	sleep	home	night	hour	think	gonna	week	bed	lol	school	morn	feel	come	wait	start	
neutral topic_1 : award	watch	movi	dai	mtv	know	costum	new	time	cat	final	sexi	pur	wait	plai	bet	feisti	felin	sign	vote	
neutral topic_2 : new	post	site	receiv	hcc	sydnei	followfridai	mitsubishi	shout	toyota	ppl	blind	ford	srch	recomendng	goto	season	follow	dai	brisban	
neutral topic_3 : dai	follow	add	pai	train	vip	sunni	busi	raini	spend	product	work	beauti	holidai	studi	sniff	crappi	hee	bank	fab	
neutral topic_4 : vote	win	divers	susan	trend	topic	boyl	make	danc	#shortstack	twitter	david	think	lol	help	let	haha	mcfly	stavro	tweet	
neutral topic_5 : #tag	fuck	bui	sell	try	understand	command	tom	sai	haha	hand	hei	fall	kill	mom	twitter	swai	make	plai	sub	
neutral topic_6 : eat	chocol	tea	cream	drink	hot	yum	cake	lunch	chicken	make	water	tast	feel	coffe	cold	dinner	nom	milk	rice	
neutral topic_7 : wish	haha	read	blog	hilari	rofl	tour	look	dream	drive	new	pita	wheel	disnei	updat	cheer	anh	walt	share	cool	
neutral topic_8 : check	free	potenti	traffic	puls	cool	fingertip	total	era	paid	techno	reduc	tobacco	ecigarett	parti	fell	har	hee	pirat	goodby	
neutral topic_9 : cool	fever	help	especi	jog	job	look	work	servic	try	offer	home-base	studi	isnt	bore	isn't	high	idea	realli	ocean	
neutral topic_10 : new	dai	listen	work	wait	todai	song	time	plai	album	come	music	week	video	miss	bui	tomorrow	start	look	game	
neutral topic_11 : nom	make	ebai	lol	look	better	thought	patrick	awai	gig	anna	june	wai	ticket	german	newai	ist	help	shot	send	
neutral topic_12 : fell	new	look	shoe	real	haha	area	expert	repair	angel	kitti	babi	miss	old	face	book	fuck	lost	time	poor	
neutral topic_13 : wish	todai	fridai	danc	luck	silli	twug	prai	come	tryout	time	plai	busi	blog	mom	visit	wait	school	depart	home	
neutral topic_14 : sexi	aku	aja	gue	haha	mau	nih	itu	ada	hehe	lagi	iya	dong	deh	know	yang	sih	home	sell	dah	
neutral topic_15 : come	miss	smile	free	reward	download	copi	emailunlimit	make	scotland	try	butt	bug	fix	teeth	ooop	coupl	url	tell	tini	
neutral topic_16 : shut	welcom	bring	home	win	mac	1st	contest	sai	shake	copi	app	gmail	mailplan	macstori	prai	hand	vet	walk	vietnam	
neutral topic_17 : vote	word	hei	spread	time	place	3rd	current	@tomfelton	plese	talk	sick	catch	home	boss	continu	spead	think	p.r.	cover	
neutral topic_18 : follow	help	d-dai	download	new	free	jai-z	browser	make	luv	palm	goodnight	sai	opera	watch	dai	home	ask	tetri	pre	
neutral topic_19 : haha	ang	lang	ako	din	naman	kasi	yeah	time	hahaha	yung	watch	meet	lol	concert	nga	kaya	know	talaga	hehe	
positive topic_0 : love	good	follow	thank	know	twitter	lol	new	tweet	great	haha	peopl	hei	friend	nice	sai	fun	make	dai	gui	
positive topic_1 : good	thank	love	work	iphon	twitter	new	nice	great	app	dai	look	fun	follow	phone	blog	awesom	try	free	time	
positive topic_2 : follow	thank	tweet	look	new	love	twitter	appreci	welcom	hope	kind	great	fridai	peopl	hei	folk	word	gui	cheer	lol	
positive topic_3 : good	love	lol	todai	time	dai	morn	night	miss	work	haha	thank	come	new	nice	great	hope	feel	watch	think	
positive topic_4 : recommend	highli	monei	join	free	earn	sharehold	dividend	send	pic	nice	email	good	pictur	upload	reason	tell	hei	profil	man	
positive topic_5 : good	music	boom	help	feel	love	retweet	todai	pleas	listen	night	world	dai	lol	enjoi	thank	time	video	morn	happi	
positive topic_6 : watch	song	youtub	good	love	awesom	cover	new	musician	rafael	famou	look	forget	thank	man	sad	follow	sign	support	miss	
positive topic_7 : night	good	dream	sleep	bed	sweet	twitter	tomorrow	love	time	goodnight	tweet	sai	morn	beg	nite	dai	earli	god	bless	
positive topic_8 : new	wear	love	dress	good	lol	black	shoe	shirt	todai	bought	bui	shop	jean	look	cute	pink	white	nice	hair	
positive topic_9 : win	game	good	final	watch	laker	won	love	great	team	plai	lost	know	magic	lose	divers	think	todai	happi	wish	
positive topic_10 : good	love	thank	lol	dai	watch	great	time	know	think	haha	make	hope	night	todai	fun	look	miss	work	nice	
positive topic_11 : happi	dai	love	mother's	mother	birthdai	mom	ili	sai	wish	thank	xoxo	dad	amaz	todai	yesterdai	girl	thx	hope	msn	
positive topic_12 : love	red	hair	lol	good	make	color	tweet	thank	try	nail	fan	help	blue	plai	nice	white	fbr	jizztast	look	
positive topic_13 : love	song	life	milei	taylor	jona	repli	met	lesson	save	swift	come	taught	awesom	haha	watch	demi	video	new	listen	
positive topic_14 : eat	good	love	make	chicken	breakfast	chocol	cream	chees	yummi	dinner	cake	egg	lol	time	lunch	yum	food	butter	tea	
positive topic_15 : award	movi	new	mtv	moon	watch	love	wait	trailer	twilight	vote	hope	good	look	win	milei	omg	awesom	come	haha	
positive topic_16 : good	morn	dai	hope	great	todai	work	happi	start	enjoi	sun	love	new	nice	week	sunni	mondai	rain	sundai	weekend	
positive topic_17 : follow	time	good	laugh	simpl	sim	better	manni	fight	ant	crap	amaz	red	pain	catch	stung	brett	gardner	centerfield	thank	
positive topic_18 : plz	birthdai	happi	sai	roni	mickei	fan	best	win	singl	prize	retweet	vid	releas	matt	send	project	tell	pretti	dear	
positive topic_19 : love	follow	joi	true	power	toni	commun	thank	learn	kristen	beg	experi	deepest	fulfil	contribut	robbin	selfless	pic	comment	citi	
negative topic_0 : bad	lol	sorri	feel	know	hate	think	make	time	thing	work	look	yeah	todai	haha	hope	peopl	sai	hurt	try	
negative topic_1 : fan	come	repli	true	think	tweet	friend	bad	follow	haha	heard	brazil	octob	difficult	tour	lol	jum	david	gui	tom	
negative topic_2 : -dai	#seb	wanna	mom	wait	dead	heart	omg	music	hate	fat	loos	tree	wish	::::	talk	bunch	nail	popular	awai	
negative topic_3 : work	new	know	twitter	time	think	lol	tweet	try	phone	sorri	look	make	let	sai	post	wait	iphon	yeah	read	
negative topic_4 : gui	come	commerci	woop	swai	gonna	check	repli	watch	miss	live	tour	try	complet	excit	fridg	frame	xxx	wagamama	bad	
negative topic_5 : hate	job	new	busi	start	suck	thought	type	franchis	work	check	hard	pack	left	math	dai	sorri	know	home	phone	
negative topic_6 : hate	sorri	bad	dai	lol	miss	sleep	time	work	night	todai	tomorrow	feel	know	follow	come	hope	tweet	haha	week	
negative topic_7 : tell	stori	help	reliev	annoi	stress	limit	chr	fml	promo	oxid	code	summer	sale	jjsummer	hate	hit	finger	bloodi	fact	
negative topic_8 : follow	twitter	tweet	lol	messag	know	sorri	repli	check	hei	pai	haha	peopl	hate	post	email	myspac	sai	network	social	
negative topic_9 : hurt	feel	bad	throat	sick	tooth	sore	hate	nose	wisdom	better	headach	pain	hope	make	mouth	cough	ach	ouch	head	
negative topic_10 : follow	know	lol	twitter	tweet	think	peopl	haha	sai	new	pic	blog	post	read	make	look	hei	let	time	check	
negative topic_11 : tweet	world	longest	includ	poem	look	wrong	worri	correctli	spelt	peac	fortnight	smokin	tweeeet	stanki	homo	funki	quack	crush	oop	
negative topic_12 : watch	angel	free	demon	afford	kobe	bed	star	work	doin	insid	trek	tap	cover	john	fav	wish	michael	ladi	album	
negative topic_13 : start	exam	think	math	question	worri	minut	tomorrow	cap	studi	english	revis	hate	todai	dai	test	week	final	fail	school	
negative topic_14 : franc	air	updat	twitter	statu	timestamp	cest	mon	jun	flight	sad	famili	plane	sorri	peopl	atlant	new	crash	miss	prayer	
negative topic_15 : eat	egg	sausag	chicken	make	bad	bread	think	bacon	know	roll	cook	potato	food	croissant	dinner	rice	morn	lunch	hot	
negative topic_16 : channel	idol	nadal	hai	believ	adam	french	dai	new	open	singl	sport	heart	leagu	prodcast	bhi	listen	american	@sadekhm	win	
negative topic_17 : free	freebi	follow	twitter	feel	post	peac	prob	account	chines	lesson	watch	info	complet	look	new	teach	enjoi	upload	youtub	
negative topic_18 : watch	sad	omg	bad	jon	song	hate	sorri	plai	kate	wanna	lol	feel	haha	think	make	know	movi	game	hannah	
negative topic_19 : rain	hate	dai	weather	hot	cold	todai	bad	sun	walk	sunni	work	try	awai	stupid	peopl	raini	warm	ugh	summer	
