neutral topic_0 : new	video	check	come	post	live	free	todai	game	plai	youtub	watch	time	dai	blog	year	look	photo	win	world	
neutral topic_1 : ich	und	die	der	ist	ein	mit	auf	nicht	von	auch	hat	sie	bei	man	mal	aber	jetzt	noch	wie	
neutral topic_2 : ini	hari	jam	dan	pagi	saya	besok	semoga	selamat	makan	tidur	malam	sudah	buat	baru	rumah	ada	pulang	bangun	siang	
neutral topic_3 : que	pra	com	vou	meu	mai	vai	nao	minha	dia	uma	aqui	tem	agora	bom	por	muito	boa	hoje	gent	
neutral topic_4 : new	iphon	app	free	market	googl	phone	onlin	social	facebook	web	android	make	mobil	twitter	busi	post	appl	ipad	websit	
neutral topic_5 : #mentionk	yang	temen	kamu	justin	adalah	bieber	kalo	gak	tuesdai	#muchmus	#nml	sama	mau	suka	ini	ada	live	malam	gue	
neutral topic_6 : youtub	channel	subscrib	che	non	video	ladi	sono	come	del	gaga	canal	una	suscrito	wai	della	born	white	mix	produc	
neutral topic_7 : que	por	como	para	una	todo	esta	eso	cuando	tengo	dia	hai	quiero	bueno	bien	estoi	nada	mui	tien	solo	
neutral topic_8 : het	van	een	niet	met	maar	voor	die	dan	nog	naar	ook	wel	ben	weer	bij	zijn	echt	kan	moet	
neutral topic_9 : #jan25	#egypt	egypt	protest	egyptian	internet	cairo	polic	mubarak	peopl	new	report	sai	govern	jazeera	twitter	live	block	presid	street	
positive topic_0 : love	good	follow	dai	thank	<3	:d	know	happi	time	make	new	todai	watch	come	think	night	tweet	look	great	
positive topic_1 : good	love	dai	new	great	make	look	time	best	todai	work	know	thank	think	come	nice	eat	feel	home	thing	
positive topic_2 : aja	aku	gue	:d	ada	:p	mau	apa	sama	itu	gak	udah	lagi	kan	deh	ini	iya	kalo	nih	tau	
positive topic_3 : :d	ang	ako	lang	love	happi	:p	link	naman	dai	iphon	birthdai	war	good	nga	ich	^^	#iphon	mga	#jaejoongdai	
positive topic_4 : award	nomin	shorti	video	best	love	win	oscar	follow	new	vote	youtub	movi	watch	music	film	#music	justin	like	good	
positive topic_5 : que	:d	:p	por	para	una	<3	:o	esta	como	=)	todo	dia	del	eso	quiero	bueno	bien	best	hoi	
positive topic_6 : love	good	make	know	peopl	think	sai	great	time	life	thing	thank	watch	new	#sotu	best	look	god	dai	work	
positive topic_7 : :d	que	<3	vou	pra	=)	com	meu	mai	aqui	dia	bom	amor	\o/	^^	boa	vai	minha	:p	por	
positive topic_8 : :d	:p	aku	mau	ada	aja	ini	apa	jam	makan	nya	gak	lagi	kan	lah	pagi	follow	sama	udah	nih	
positive topic_9 : love	#np	#nowplai	good	video	song	shit	nigga	girl	new	make	like	know	ass	look	plai	#wheniwaslittl	fuck	<3	listen	
negative topic_0 : know	shit	think	time	hate	sai	make	fuck	feel	peopl	bad	girl	ass	nigga	work	look	dai	bitch	smh	wanna	
negative topic_1 : follow	new	#teamfollowback	win	free	enter	#ff	#shoutout	#tfb	shoutout	retweet	open	#follow	twitter	check	gift	chanc	card	game	tweet	
negative topic_2 : que	com	meu	para	pra	mai	uma	vai	foi	dia	tem	nao	por	seu	vou	agora	como	ser	quem	minha	
negative topic_3 : que	mai	pour	c'est	sur	est	twitter	qui	vou	moi	dan	tout	mon	fait	j'ai	bien	sui	bon	#mobsterworld	bir	
negative topic_4 : game	new	team	plai	win	time	watch	bad	season	sai	man	player	score	come	cup	fan	think	hate	sign	coach	
negative topic_5 : ada	ini	apa	itu	gue	aku	dan	aja	mau	bisa	gak	yang	tau	lagi	sama	kalo	buat	dia	nya	saya	
negative topic_6 : wind	mph	humid	airport	pressur	feel	jakarta	fair	sorri	new	jalan	citi	west	updat	snow	weather	jan	car	close	intern	
negative topic_7 : que	para	por	del	una	esta	como	todo	hai	hoi	est	dia	mejor	tien	eso	ahora	cuando	son	ver	bueno	
negative topic_8 : dan	yang	aku	tak	ini	kamu	kita	itu	akan	ada	untuk	orang	apa	dari	bisa	tidak	lebih	cinta	dengan	kau	
negative topic_9 : new	job	#job	busi	manag	market	state	obama	health	sai	year	problem	sale	tax	home	#sotu	time	compani	bad	servic	
