neutral topic_0 : dai	work	todai	time	lol	tomorrow	home	sleep	think	watch	gonna	night	miss	come	week	hour	wait	school	bed	morn	
neutral topic_1 : -dai	#seb	twitter	updat	statu	timestamp	cest	mon	jun	try	help	work	job	twug	look	offer	servic	home-base	star	trek	
neutral topic_2 : follow	dai	pai	add	train	vip	vote	rooli	siya	jerri	fubu	tiger	ecb	pixon	chez	semi	h&m	mattress	nsw	kite	
neutral topic_3 : exam	tomorrow	english	todai	revis	final	studi	math	dai	school	fail	test	start	week	histori	french	anna	readi	paper	finish	
neutral topic_4 : watch	miss	come	channel	dai	night	believ	lol	gui	babi	swai	fav	sad	sport	dream	jon	conan	leagu	michael	prodcast	
neutral topic_5 : dai	work	home	time	todai	new	week	think	hour	look	start	lol	wait	night	tomorrow	gonna	sleep	watch	eat	morn	
neutral topic_6 : watch	free	afford	angel	demon	wish	sausag	egg	bacon	bread	dai	eat	croissant	roll	todai	movi	breakfast	doughnut	nom	scrambl	
neutral topic_7 : tom	sai	hei	post	follow	haha	hand	account	sexi	peac	prob	free	freebi	hai	new	fall	twitter	welcom	look	#shortstack	
neutral topic_8 : vote	tweet	world	longest	poem	includ	word	hei	time	spread	place	current	3rd	@tomfelton	danc	wish	luck	prai	todai	fridai	
neutral topic_9 : watch	award	movi	mtv	jona	vote	come	brother	plai	time	new	haha	wait	think	star	taylor	wanna	miss	gonna	live	
positive topic_0 : love	good	thank	lol	dai	great	time	know	hope	new	haha	watch	fun	think	look	make	miss	come	night	nice	
positive topic_1 : happi	plz	dai	birthdai	love	sai	mother's	mother	come	mom	roni	true	mickei	beg	wish	tom	smile	answer	todai	fan	
positive topic_2 : good	thank	new	work	love	twitter	know	iphon	look	think	nice	blog	make	time	post	great	app	link	free	help	
positive topic_3 : night	good	sleep	bed	dream	tomorrow	morn	dai	time	sweet	love	goodnight	tweet	twitter	hope	earli	work	lol	nite	feel	
positive topic_4 : good	morn	dai	todai	hope	work	feel	rain	great	nice	weather	sunni	sun	love	night	sleep	time	happi	enjoi	better	
positive topic_5 : good	love	lol	dai	thank	nice	todai	great	make	think	fun	morn	time	work	feel	look	haha	night	happi	know	
positive topic_6 : love	write	best	@mileycyru	e-mail	good	haha	check	aku	aja	pic	ada	mau	gue	thank	dong	boom	nih	school	time	
positive topic_7 : follow	thank	love	tweet	dai	look	make	beg	new	good	fan	appreci	lol	help	hei	peopl	replai	commun	selli	fridai	
positive topic_8 : love	movi	new	watch	award	good	moon	mtv	amaz	wait	song	trailer	milei	look	omg	win	awesom	twilight	youtub	divers	
positive topic_9 : eat	love	good	make	chicken	chocol	dinner	cream	cake	yum	lunch	yummi	lol	chees	butter	food	breakfast	tea	life	egg	
negative topic_0 : lol	know	sorri	bad	feel	think	hate	work	time	make	twitter	thing	peopl	tweet	sai	haha	yeah	try	hope	dai	
negative topic_1 : think	worri	question	start	minut	cap	bet	wrong	bring	contest	lose	mac	1st	spelt	win	app	copi	gmail	mailplan	macstori	
negative topic_2 : bad	feel	hate	hurt	lol	todai	think	make	sleep	night	time	eat	head	sick	sorri	work	cold	home	look	pain	
negative topic_3 : work	iphon	new	app	download	updat	instal	tri	mac	window	try	set	server	tweetdeck	version	twitter	googl	look	time	free	
negative topic_4 : watch	bad	win	hate	vote	new	lol	sorri	movi	read	time	award	make	think	sai	haha	susan	divers	final	know	
negative topic_5 : help	tell	stress	stori	sad	annoi	limit	reliev	know	air	feel	franc	peopl	miss	follow	lol	new	sai	famili	omg	
negative topic_6 : hate	fuck	free	job	feel	new	traffic	lesson	tweet	potenti	chines	look	follow	freebi	twitter	work	fan	dai	check	puls	
negative topic_7 : haha	hate	sorri	bad	lang	dai	know	ang	miss	lol	vote	think	feel	time	ako	sad	trend	yeah	topic	plz	
negative topic_8 : know	lol	miss	sorri	wanna	sai	bad	hate	follow	fan	haha	talk	game	feel	laker	make	come	dai	think	girl	
negative topic_9 : new	site	post	receiv	hcc	cool	fever	especi	jog	ili	work	shut	sydnei	isnt	hate	know	rain	look	dai	isn't	
